<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="IE-edge, initial-scale-1.0">
        <!-- -------Uncone------ -->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <!---------------Boxicon----------------> 
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <!-- -------Swiper Css------ -->
         <link rel="stylesheet" href="assets/swiper.min.css">
          <!-- -------Main CSS------ -->
        <link rel="stylesheet" href="style.css">
        <title>Portfolio</title>
    </head>
    <body>
        <!-------------------SIDEBAR---------------------------------->
        <div class="nav_toggle" id="nav_toggle">
            <i class="uil uil-bars"></i>
        </div>
        <aside class="sidebar" id="sidebar">
            <nav class="nav">
               <div class="nav_logo">
                <a href="index.html" class="nav_logo-text">F</a>
               </div> 

               <div class="nav_menu">
                <div class="menu">
                    <ul class="nav_list">
                        <li class="nav_item">
                            <a href="#home" class="nav_link active-link">Acuiel</a>
                        </li>
                        <li class="nav_item">
                            <a href="#about" class="nav_link">A propos</a>
                        </li>
                        <li class="nav_item">
                            <a href="#qualification" class="nav_link">Qualification</a>
                        </li>
                        <li class="nav_item">
                            <a href="#skills" class="nav_link">Skills</a>
                        </li>
                        <li class="nav_item">
                            <a href="#competence" class="nav_link">Compétence</a>
                        </li>
                    </li>
                    <li class="nav_item">
                        <a href="#services" class="nav_link">Services</a>
                    </li>
                </li>
                <li class="nav_item">
                    <a href="#contact" class="nav_link">Contact</a>
                </li>
                    </ul>
                </div>
                    <div class="btn_share">
                        <i class="uil uil-share-alt social_share"></i>
                    </div>
               </div>

               <div class="nav_close" id="nav_close">
                <i class="uil uil-tiles"></i>
               </div>
            </nav>

        </aside>

        <!--Main-->
        <main class="main">
             <!-------------------Home---------------------------->
               <section class="home" id="home">
                    <div class="home_container container grid">
                        <div class="home_social">
                            <span class="home_social-follow">Suivez-moi</span>
                            <div  class="home_social-links">
                            <a href="https://www.facebook.com/" target="_blank" class="home_social-link">
                                <i class="uil uil-facebook-f"></i>
                            </a>
                            <a href="https://twitter.com/home" target="_blank" class="home_social-link">
                                <i class="uil uil-twitter"></i>
                            </a>
                            <a href="https://www.instagram.com/" target="_blank" class="home_social-link">
                                <i class="uil uil-instagram-alt"></i>
                            </a>
                            <a href="https://www.linkedin.com/feed/" target="_blank" class="home_social-link">
                                <i class="uil uil-linkedin-alt"></i>
                            </a>
                            </div>
                            <!-----------------Lien Dwonload---------------->
            <di id="download">
                <a href="assets/cv.pdf" class="d_text">Télécharger</a>
            </di>

                        </div>

                        <img src="assets/goo.jpg" alt="" class="home_img">

                        <div class="home_data">
                            <h1 class="home_title">Salut, je suis Fatoumata Sy</h1>
                            <h3 class="home_subtitle"> Développeuse Full Stack</h3>
                            <p class="home_description">Avec une expérience de haut niveau dans la conception Web et la connaissance du développement, produisant un travail de qualité</p>
                            <a href="#about" class="button"><i class="uil uil-user button_icon"> </i>
                                A propos de moi</a>          
                        </div>

                        <div class="my_info">
                            <div class="info_item">
                                <i class="uil uil-facebook-messenger"></i>

                                <div>
                                    <h3 class="info_title">Messager</h3>
                                    <span class="info_subtitle">User.fb123</span>
                                </div>
                            </div>

                            <div class="info_item">
                                <i class="uil uil-whatsapp info_icon"></i>

                                <div>
                                    <h3 class="info_title">Whatsapp</h3>
                                    <span class="info_subtitle">74467865</span>
                                </div>
                            </div>

                            <div class="info_item">
                                <i class="uil uil-envelope info_icon"></i>

                                <div>
                                    <h3 class="info_title">Email</h3>
                                    <span class="info_subtitle">fatoudevweb1@gmail.com</span>
                                </div>
                            </div>
                           
        
                        </div>
                    </div>
               </section> 

             <!--A propos de moi-->
                <section class="about section" id="about">
                    <h2 data-heading="Mon Introduction" class="section_title">A propos de moi</h2>

                    <div class="about_container container grid">
                        <img src="assets/me.jpg" alt="" class="about_img">

                        <div class="about_data">
                        <h3 class="about_heading">Salut, Je suis Fatoumata,basé à Bamako </h3>
                        <p  class="about_description">Développeur full Stack, avec des connaissances approfondies et des années d’expérience,
                             travaille dans la teclonogie web et la conception UI / UX, fournissant un travail de qualité</p>

                             <div class="about_info grid">
                                <div class="about_box">
                                    <i class="uil uil-award about_icon"></i>
                                   <h3 class="about_title">Experience</h3> 
                                   <span class="about_subtitle">2 + années</span>
                                </div>

                                <div class="about_box">
                                    <i class="uil uil-suitcase-alt about_icon"></i>
                                   <h3 class="about_title">Projet</h3> 
                                   <span class="about_subtitle">8 + Projets</span>
                                </div>

                                <div class="about_box">
                                    <i class="uil uil-headphones-alt about_icon"></i>
                                   <h3 class="about_title">Support</h3> 
                                   <span class="about_subtitle">en ligne 24/7</span>
                                </div>
                             </div>

                                <a href="#contact" class="button"><i class="uil uil-message"></i>
                                Contact-moi
                                </a> 
                                </div>                            
                    </div>
                </section>

             <!--Qualification-->
                <section class="qualification section" id="qualification">
                    <h2 data-heading="My Journey" class="section_title">Qualification</h2>

                    <div class="qualification_container container grid">
                        <div class="education">
                            <h3 class="qualification_title">
                                <i class="uil uil-graduation-cap"></i>Education</h3>
                                

                            <div class="timeline">
                                <div class="timeline_item">
                                    <div class="circle_dot"></div>
                                    <h3 class="timeline_title">Techno Lab Ista</h3>
                                    <p class="timeline_text">Licence en Génie Logiciel et Technologies Web</p>
                                    <span class="timeline_date"><i class="uil uil-calendar-alt"></i>
                                    2020-2021
                                    </span>
                                </div>

                                <div class="timeline_item">
                                    <div class="circle_dot"></div>
                                    <h3 class="timeline_title">INTEC SUP</h3>
                                    <p class="timeline_text"> Diplôme Universitaire de Technologie</p>
                                    <span class="timeline_date"><i class="uil uil-calendar-alt"></i>
                                    2018-2020
                                    </span>
                                </div>

                                <div class="timeline_item">
                                    <div class="circle_dot"></div>
                                    <h3 class="timeline_title">Lycée Proper Kamara</h3>
                                    <p class="timeline_text">Baccalauréat Sciences Expérimentales</p>
                                    <span class="timeline_date"><i class="uil uil-calendar-alt"></i>
                                    2017
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="experience">
                            <h3 class="qualification_title"><i class="uil uil-briefcase-alt"></i>Experience</h3>

                            <div class="timeline">
                                <div class="timeline_item">
                                    <div class="circle_dot"></div>
                                    <h3 class="timeline_title">Orange DigitalCenter Mali</h3>
                                    <p class="timeline_text">Développeuse Full Stack</p>
                                    <span class="timeline_date"><i class="uil uil-calendar-alt"></i>
                                    2021
                                    </span>
                                </div>

                                <div class="timeline_item">
                                    <div class="circle_dot"></div>
                                    <h3 class="timeline_title">La Banque Nationale de Développement Agricole (BNDA)</h3>
                                    <p class="timeline_text">Finances, Assurence, Logistique et Tranport</p>
                                    <span class="timeline_date"><i class="uil uil-calendar-alt"></i>
                                    2021-2022
                                    </span>
                                </div>

                                <div class="timeline_item">
                                    <div class="circle_dot"></div>
                                    <h3 class="timeline_title">GogableInc.(Sametown,NJ)</h3>
                                    <p class="timeline_text">Développeuse Font-end</p>
                                    <span class="timeline_date"><i class="uil uil-calendar-alt"></i>
                                    2021-2022
                                    </span>
                                </div>
                            </div>
                        </div>
                    
                    </div>

                </section>

             <!--Skills-->
                <section class="skills section" id="skills">
                    <h2 data-heading="mes capacités" class="section_title">Mes Capacités</h2>

                    <div class="skills_container container grid">
                        <div class="skills_tabs">
                            <div class="skills_header skills_active " data-target="#fontend">
                                <i class="uil-brackets-culy skills_icon"></i>
    
                                <div>
                                    <i class="uil uil-brackets-curly "></i>
                                    <h1 class="skills_title">Frontend Développeur</h1>
                                    <span class="skills_subtitle ">Deux ans</span>
                                </div>
                                <i class="uil uil-angle-down skills_arrow"></i>
        
                            </div>

                            <div class="skills_header" data-target="#bakend">
                                <i class="uil uil-server-network skills_icon"></i>
    
                                <div>
                                    <h1 class="skills_title">Bankend Dévéloppeur</h1>
                                    <span class="skills_subtitle">3 ans</span>
                                </div>
                                <i class="uil uil-angle-down skills_arrow"></i>
                            </div>

                            <div class="skills_header" data-target="#admin">
                                <i class="uil uil-swatchbook skills_icon"></i>
    
                                <div>
                                    <h1 class="skills_title">Administration Base de Données</h1>
                                    <span class="skills_subtitle">Trois ans</span>
                                </div>
                                <i class="uil uil-angle-down skills_arrow"></i>
                            </div>

                        </div>
                        <div class="sikils_content">
                            <di class="skills_group skills_active" data-content id="frontend">
                                <div class="skills_list grid">
                                    <div class="skills_data">
                                        <div class="skills_title">
                                            <h3 class="skills_name">HTML</h3>
                                            <span class="skills_number">90</span>
                                        </div>
                                        <div class="skills_bar">
                                            <span class="skills_percentage" style="width: 90%;"></span>
                                        </div>
                                    </div>

                                    <div class="skills_data">
                                        <div class="skills_title">
                                            <h3 class="skills_name">CSS</h3>
                                            <span class="skills_number">85</span>
                                        </div>
                                        <div class="skills_bar">
                                            <span class="skills_percentage" style="width: 80%;"></span>
                                        </div>
                                    </div>

                                    <div class="skills_data">
                                        <div class="skills_title">
                                            <h3 class="skills_name">JAVASCRIPT</h3>
                                            <span class="skills_number">75</span>
                                        </div>
                                        <div class="skills_bar">
                                            <span class="skills_percentage" style="width: 60%;"></span>
                                        </div>
                                    </div>

                                    <div class="skills_data">
                                        <div class="skills_title">
                                            <h3 class="skills_name">Maquettage</h3>
                                            <span class="skills_number">90</span>
                                        </div>
                                        <div class="skills_bar">
                                            <span class="skills_percentage" style="width: 85%;"></span>
                                        </div>
                                    </div>
                                </div>
                            </di>
                            <!--------------------------------------------------------------------------------------------->
                            <di class="skills_group"data-content id="bakend">
                                <div class="skills_list grid">
                                    <div class="skills_data">
                                        <div class="skills_title">
                                            <h3 class="skills_name">Java</h3>
                                            <span class="skills_number">90</span>
                                        </div>
                                        <div class="skills_bar">
                                            <span class="skills_percentage" style="width: 90%;"></span>
                                        </div>
                                    </div>

                                    <div class="skills_data">
                                        <div class="skills_title">
                                            <h3 class="skills_name">Python</h3>
                                            <span class="skills_number">80</span>
                                        </div>
                                        <div class="skills_bar">
                                            <span class="skills_percentage" style="width: 80%;"></span>
                                        </div>
                                    </div>

                                    <div class="skills_data">
                                        <div class="skills_title">
                                            <h3 class="skills_name">Kolin</h3>
                                            <span class="skills_number">60</span>
                                        </div>
                                        <div class="skills_bar">
                                            <span class="skills_percentage" style="width: 60%;"></span>
                                        </div>
                                    </div>

                                    <div class="skills_data">
                                        <div class="skills_title">
                                            <h3 class="skills_name">PHP</h3>
                                            <span class="skills_number">70</span>
                                        </div>
                                        <div class="skills_bar">
                                            <span class="skills_percentage" style="width: 85%;"></span>
                                        </div>
                                    </div>
                                </div>
                            </di>
                            <!------------------------------------------------------------------------------------------------->
                            <di class="skills_group "data-content id="admin">
                                <div class="skills_list grid">
                                    <div class="skills_data">
                                        <div class="skills_title">
                                            <h3 class="skills_name">Sql</h3>
                                            <span class="skills_number">95</span>
                                        </div>
                                        <div class="skills_bar">
                                            <span class="skills_percentage" style="width: 90%;"></span>
                                        </div>
                                    </div>

                                    <div class="skills_data">
                                        <div class="skills_title">
                                            <h3 class="skills_name">Nosql</h3>
                                            <span class="skills_number">60</span>
                                        </div>
                                        <div class="skills_bar">
                                            <span class="skills_percentage" style="width: 80%;"></span>
                                        </div>
                                    </div>

                                    <div class="skills_data">
                                        <div class="skills_title">
                                            <h3 class="skills_name">Résaux</h3>
                                            <span class="skills_number">90</span>
                                        </div>
                                        <div class="skills_bar">
                                            <span class="skills_percentage" style="width: 60%;"></span>
                                        </div>
                                    </div>

                                    <div class="skills_data">
                                        <div class="skills_title">
                                            <h3 class="skills_name">data</h3>
                                            <span class="skills_number">70</span>
                                        </div>
                                        <div class="skills_bar">
                                            <span class="skills_percentage" style="width: 85%;"></span>
                                        </div>
                                    </div>
                                </div>
                            </di>
                        </div>

                    </div>
                </section>

             <!---------------Work--------------------->
                <section class="work_section" id="competence">
                    <h2 data-heading="Mon Portfolio" class="section_title">Travail Recent</h2>

                    <div class="work_filters">
                        <span class="work_item active_work"  data-filter="all"> Tout</span>
                        <span class="work_item " data-filter=".bakend">Backend</span>
                        <span class="work_item " data-filter=".data">Fontend</span>
                        <span class="work_item " data-filter=".frontend">Data</span>
                    </div>

                    <div class="work_container container grid">

                        <div class="work_card mix bakend">
                            <img src="assets/work.jpg" alt="" class="work_img">
                            <h3 class="work_title"></h3>
                            <span class="work_button">Demo
                                <i class="uil uil-plus work_button-icon"></i>
                            </span>
                            <div class="portfolio_item-details">
                            <h3 class="details_title">Orange Digital Center Mali</h3>
                            <p class="details_description"> La réalisation d'un ERP</p>
                            <ul class="details_info">
                                <li>Creation - <span>Septembre 2022</span></li>
                                <li>Tecnologies - <span>Java,Spring Boot,Angular,Ionic</span></li>
                                <li>Role - <span>Full Stack</span></li>
                                <li>Vue - <span><a href="#">www.orangrmali.com</a></span></li>
                            </ul>
                        </div>
                    </div>
    
                            <div class="work_card mix backend">
                                <img src="assets/mobe.jpg" alt="" class="work_img">
                                <h3 class="work_title"></h3>
                                <span class="work_button">Demo
                                    <i class="uil uil-plus work_button-icon"></i>
                                </span>
                                <div class="portfolio_item-details">
                                <h3 class="details_title">Techno Lab Ista</h3>
                                <p class="details_description">Réalisation d'application avec Java</p>
                                <ul class="details_info">
                                    <li>Creation - <span>2021</span></li>
                                    <li>Tecnologies - <span>Java,MySql</span></li>
                                    <li>Role - <span>Bankend</span></li>
                                    <li>Vue - <span><a href="#">www.tecnolabista.com</a></span></li>
                                </ul>
                            </div>
                            </div>
    
                            <div class="work_card mix data">
                                <img src="assets/goo.jpg" alt="" class="work_img">
                                <h3 class="work_title"></h3>
                                <span class="work_button">Demo
                                    <i class="uil uil-plus work_button-icon"></i>
                                </span>
                                <div class="portfolio_item-details">
                                <h3 class="details_title">Itec Sup Mali</h3>
                                <p class="details_description">Réalisation de base de données</p>
                                <ul class="details_info">
                                    <li>Creation - <span>Juin 2020</span></li>
                                    <li>Tecnologies - <span>Mysql,Access</span></li>
                                    <li>Role - <span>Analyste</span></li>
                                    <li>Vue - <span><a href="#">www.orangrmali.com</a></span></li>
                                </ul>
                            </div>
                            </div>
    
                            <div class="work_card mix frontend">
                                <img src="assets/mob.jpg" alt="" class="work_img">
                                <h3 class="work_title"></h3>
                                <span class="work_button">Demo
                                    <i class="uil uil-plus work_button-icon"></i>
                                <div class="portfolio_item-details">
                                <h3 class="details_title">Orange Digital Center Mali</h3>
                                <p class="details_description">Réalisation d'une application web et mobile</p>
                                <ul class="details_info">
                                    <li>Creation - <span> Octobre 2022</span></li>
                                    <li>Tecnologies - <span>Flutter</span></li>
                                    <li>Role - <span>Dépeloppeuse Frontend</span></li>
                                    <li>Vue - <span><a href="#">www.odc.com</a></span></li>
                                </ul>
                            </div>
                        </div>
    
                            <div class="work_card mix bakend">
                                <img src="assets/front.jpg" alt="" class="work_img">
                                <h3 class="work_title"></h3>
                                <span class="work_button">Demo
                                    <i class="uil uil-plus work_button-icon"></i>
                                </span>
                                <div class="portfolio_item-details">
                                <h3 class="details_title">Orange Digital Center Mali</h3>
                                <p class="details_description">API Régeion</p>
                                <ul class="details_info">
                                    <li>Creation - <span>juillet 2022</span></li>
                                    <li>Tecnologies - <span>Java,spring Boot</span></li>
                                    <li>Role - <span>Déleloppeuse Backend</span></li>
                                    <li>Vue - <span><a href="#">www.dynamiccreative.com</a></span></li>
                                </ul>
                                </div>
                            </div>
    
                            <div class="work_card mix frontend">
                                <img src="assets/front.jpg" alt="" class="work_img">
                                <h3 class="work_title"></h3>
                                <span class="work_button">Demo
                                    <i class="uil uil-plus work_button-icon"></i>
                                </span>
                                <div class="portfolio_item-details">
                                <h3 class="details_title">Orange Digital Center Mali</h3>
                                <p class="details_description">API Tirage</p>
                                <ul class="details_info">
                                    <li>Creation - <span>Août 2022</span></li>
                                    <li>Tecnologies - <span>java,spring Boot,TypeScript, Angular</span></li>
                                    <li>Role - <span>Développeuse Full Stack</span></li>
                                    <li>Vue - <span><a href="#">www.dynamiccreative.com</a></span></li>
                                </ul>
                            </div>
                        </div>
                </div>
                </section>
                <!----------------Portfolio Popup---------------->
                <div class="portfolio_popup">
                    <div class="portfolio_popup-inner">
                        <div class="portfolio_popup-content grid">
                            <span class="portfolio_popup-close"><i class="uil uil-times"></i></span>
                            <div class="pp_thumbmail">
                                <img src="assets/dev.jpg" alt="" class="portfolio_popup-img">
                            </div>
                            <div class="portfolio_popup-info">
                                <div class="portfolio_popup-subtitle">Feature - <span>Web</span></div>
                                <div class="portfolio_popup-b">
                                    <h3 class="details_title">Orange Digital Center Mali</h3>
                                <p class="details_description">Effectue le back-end pour Creation d'une API ErrorNote</p>
                                <ul class="details_info">
                                    <li>Creation - <span>4 Août 2022</span></li>
                                    <li>Tecnologies - <span>Ptyhon</span></li>
                                    <li>Role - <span>Mobile</span></li>
                                    <li>Vue - <span><a href="#">www.dynamiccreative.com</a></span></li>
                                </ul>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
             <!----------------Servives---------------->
                <section class="services section" id="services">
                    <h2 data-heading="Services" class="section_title">Que puis-je faire</h2>

                    <div class="services_container container grid">
                        <div class="services_content">
                            <div>
                                <i class="uil uil-web-grid services_icon"></i>
                                <h3 class="services_title">Web & Mobile<br> Développer</h3>
                            </div>
                            <span class="services_button">
                                Voir Plus <i class="uil uil-arrow-right services_button-icon"></i>
                            </span>

                            <div class="services_modal">
                                <div class="services_modal-content">
                                    <i class="uil uil.times services_modal-close"></i>

                                    <h3 class="services_modal-title">Web Développeur</h3>
                                    <p>Avec plus de 3 ans experiences, creyant des sites web de qualités pour les clients de la compagnies</p>

                                    <ul class="services_modal-services grid">
                                        <li class="services_modal-service ">
                                            <i class="uil uil-check-circle services_modal-icon"></i>
                                            <p class="services_modal-info">La maîtrise des langages de programmation</p>
                                        </li>
                                    </ul>
                                    <ul class="services_modal-services grid">
                                        <li class="services_modal-service ">
                                            <i class="uil uil-check-circle services_modal-icon"></i>
                                            <p class="services_modal-info">Bonnes connaissances de la manière dont fonctionne un serveur ainsi qu’un navigateur web</p>
                                        </li>
                                    </ul>
                                    <ul class="services_modal-services grid">
                                        <li class="services_modal-service ">
                                            <i class="uil uil-check-circle services_modal-icon"></i>
                                            <p class="services_modal-info">OPTIMISER LE SITE WEB POUR LES UTILISATEURS ET LES MOTEURS DE RECHERCHE</p>
                                        </li>
                                    </ul>
                                    <ul class="services_modal-services grid">
                                        <li class="services_modal-service ">
                                            <i class="uil uil-check-circle services_modal-icon"></i>
                                            <p class="services_modal-info">OPTIMISER LE SITE WEB POUR LES UTILISATEURS ET LES MOTEURS DE RECHERCHE</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="services_content">
                            <div>
                                <i class="uil uil-arrow services_icon"></i>
                                <h3 class="services_title">Web<br> Développer</h3>
                            </div>
                                <span class="services_button">
                                    Voir Plus <i class="uil uil-arrow-right services_button-icon"></i>
                                </span>
                                <div class="services_modal">
                                    <div class="services_modal-content">
                                        <i class="uil uil.times services_modal-close"></i>
    
                                        <h3 class="services_modal-title">Web Développeur</h3>
                                        <p>Avec plus de 3 ans experiences, creyant des sites web de qualités pour les clients de la compagnies</p>
    
                                        <ul class="services_modal-services grid">
                                            <li class="services_modal-service ">
                                                <i class="uil uil-check-circle services_modal-icon"></i>
                                                <p class="services_modal-info">La maîtrise des langages de programmation</p>
                                            </li>
                                        </ul>
                                        <ul class="services_modal-services grid">
                                            <li class="services_modal-service ">
                                                <i class="uil uil-check-circle services_modal-icon"></i>
                                                <p class="services_modal-info">Bonnes connaissances de la manière dont fonctionne un serveur ainsi qu’un navigateur web</p>
                                            </li>
                                        </ul>
                                        <ul class="services_modal-services grid">
                                            <li class="services_modal-service ">
                                                <i class="uil uil-check-circle services_modal-icon"></i>
                                                <p class="services_modal-info">OPTIMISER LE SITE WEB POUR LES UTILISATEURS ET LES MOTEURS DE RECHERCHE</p>
                                            </li>
                                        </ul>
                                        <ul class="services_modal-services grid">
                                            <li class="services_modal-service ">
                                                <i class="uil uil-check-circle services_modal-icon"></i>
                                                <p class="services_modal-info">OPTIMISER LE SITE WEB POUR LES UTILISATEURS ET LES MOTEURS DE RECHERCHE</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                        </div>

                        <div class="services_content">
                            <div>
                                <i class="uil uil-edit services_icon"></i>
                                <h3 class="services_modal-title">Branding<br> Designer</h3>
                            </div>
                                <span class="services_button">
                                    Voir Plus <i class="uil uil-arrow-right services_button-icon"></i>
                                </span>
                                <div class="services_modal">
                                    <div class="services_modal-content">
                                        <i class="uil uil.times services_modal-close"></i>
    
                                        <h3 class="services_modal-title">Web Développeur</h3>
                                        <p>Avec plus de 3 ans experiences, creyant des sites web de qualités pour les clients de la compagnies</p>
    
                                        <ul class="services_modal-services grid">
                                            <li class="services_modal-service ">
                                                <i class="uil uil-check-circle services_modal-icon"></i>
                                                <p class="services_modal-info">La maîtrise des langages de programmation</p>
                                            </li>
                                        </ul>
                                        <ul class="services_modal-services grid">
                                            <li class="services_modal-service ">
                                                <i class="uil uil-check-circle services_modal-icon"></i>
                                                <p class="services_modal-info">Bonnes connaissances de la manière dont fonctionne un serveur ainsi qu’un navigateur web</p>
                                            </li>
                                        </ul>
                                        <ul class="services_modal-services grid">
                                            <li class="services_modal-service ">
                                                <i class="uil uil-check-circle services_modal-icon"></i>
                                                <p class="services_modal-info">OPTIMISER LE SITE WEB POUR LES UTILISATEURS ET LES MOTEURS DE RECHERCHE</p>
                                            </li>
                                        </ul>
                                        <ul class="services_modal-services grid">
                                            <li class="services_modal-service ">
                                                <i class="uil uil-check-circle services_modal-icon"></i>
                                                <p class="services_modal-info">OPTIMISER LE SITE WEB POUR LES UTILISATEURS ET LES MOTEURS DE RECHERCHE</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                        </div>
                    </div>
                </section>
             <!------------------TestControles----------->
                <section class="testimonials section">
                    <h2 data-heading="testimonials" class="section_title">Témoignages</h2>
                    <div class="testimonial_container container swiper">
                        <div class="swiper-wrapper">
                            <div class="testimonial_card swiper-slide">
                                <div class="testimonial_quote">
                                    <i class='bx bxs-quote-alt-left'></i>
                                 </div>
                                    <p class="testimonial_description">Logique, rigoureux, pragmatique, autonome, capable de s'adapter rapidement, à l'écoute des autres</p>
                                    <h3 class="testimonial_date">23 Mars 2020</h3>
                                    <div class="testimonial_profile">
                                        <img src="assets/nene.png" alt="" class="testimonial_profile-img">

                                        <div class="testimonial_profile-data">
                                            <span class="testimonial_profile-name">Fatoumata Kaloga</span>
                                            <span class="testimonial_profile-detail">Directrice</span>                                            

                                        </div>
                                    </div>
                        </div>

                        <div class="testimonial_card swiper-slide">
                            <div class="testimonial_quote">
                                <i class='bx bxs-quote-alt-left'></i>
                             </div>
                                <p class="testimonial_description">Logique, rigoureux, pragmatique, autonome, capable de s'adapter rapidement, à l'écoute des autres</p>
                                <h3 class="testimonial_date">23 Mars 2020</h3>
                                <div class="testimonial_profile">
                                    <img src="assets/nene.png" alt="" class="testimonial_profile-img">

                                    <div class="testimonial_profile-data">
                                        <span class="testimonial_profile-name">Fatoumata Kaloga</span>
                                        <span class="testimonial_profile-detail">Directrice</span>                                            

                                    </div>
                                </div>
                    </div>
                    <div class="testimonial_card swiper-slide">
                        <div class="testimonial_quote">
                            <i class='bx bxs-quote-alt-left'></i>
                         </div>
                            <p class="testimonial_description">Logique, rigoureux, pragmatique, autonome, capable de s'adapter rapidement, à l'écoute des autres</p>
                            <h3 class="testimonial_date">23 Mars 2020</h3>
                            <div class="testimonial_profile">
                                <img src="assets/nene.png" alt="" class="testimonial_profile-img">

                                <div class="testimonial_profile-data">
                                    <span class="testimonial_profile-name">Fatoumata Kaloga</span>
                                    <span class="testimonial_profile-detail">Directrice</span>                                            

                                </div>
                            </div>
                </div>
                <div class="testimonial_card swiper-slide">
                    <div class="testimonial_quote">
                        <i class='bx bxs-quote-alt-left'></i>
                     </div>
                        <p class="testimonial_description">Logique, rigoureux, pragmatique, autonome, capable de s'adapter rapidement, à l'écoute des autres</p>
                        <h3 class="testimonial_date">23 Mars 2020</h3>
                        <div class="testimonial_profile">
                            <img src="assets/nene.png" alt="" class="testimonial_profile-img">

                            <div class="testimonial_profile-data">
                                <span class="testimonial_profile-name">Fatoumata Kaloga</span>
                                <span class="testimonial_profile-detail">Directrice</span>                                            

                            </div>
                        </div>
            </div>
            <div class="swiper-pagination"></div>
                    </div>
                </section>

             <!------------Contact------------------------->
                <section class="contact section" id="contact">
                    <h2 data-heading="Get in touch" class="section_title">Contactez-moi</h2>

                    <div class="contact_container container grid">
                        <div class="contact_content">
                            <div class="contact_info">
                                <div class="contact_card">
                                   <i class="uil uil-envelope-edit contact_card-icon"></i> 
                                   <h3 class="contact_card-title">Email</h3>
                                    <span class="contact_card-data">fatoudevweb1@gmail.com</span>
                                    <span class="contact_button">
                                        Ecris moi <i class="uil uil-arrow-right contact_button-icon"></i>
                                    </span>
                                </div>

                                <div class="contact_card">
                                    <i class="uil uil-whatsapp contact_card-icon"></i> 
                                    <h3 class="contact_card-title">Whatsapp</h3>
                                     <span class="contact_card-data">74467865</span>
                                     <span class="contact_button">
                                         Ecris moi <i class="uil uil-arrow-right contact_button-icon"></i>
                                     </span>
                                 </div>

                                 <div class="contact_card">
                                    <i class="uil uil-facebook-messenger contact_card-icon"></i> 
                                    <h3 class="contact_card-title">Messenger</h3>
                                     <span class="contact_card-data">fatoudevweb1@gmail.com</span>
                                     <span class="contact_button">
                                         Ecris moi <i class="uil uil-arrow-right contact_button-icon"></i>
                                     </span>
                                 </div>
                            </div>
                            </div>

                            <div class="contact_content">
                                <form action="" class="contact_form">
                                  <div class="input_container">
                                    <input type="text" class="input">
                                    <label for="">Nom Utilisateur</label>
                                    <span>Nom utilisateur</span>
                                  </div>
                                  <div class="input_container">
                                    <input type="email" class="input">
                                    <label for="">Email</label>
                                    <span>Email</span>
                                  </div>
                                  <div class="input_container">
                                    <input type="tel" class="input">
                                    <label for="">Téléphone</label>
                                    <span>Téléphone</span>
                                  </div>
                                  <div class="input_container textarea">
                                    <textarea name="" id="" class="input" ></textarea>
                                    <label for="">Message</label>
                                    <span>Message</span>
                                  </div>
                                  <button type="submit" class="button"><i class="uil uil-message"></i>
                                    Envoyer
                                  </button> 
                                </form>
                            </div>

                        </div>

                    </div>

                </section>

        </main>
         <!----------------Footer------------------->
        <footer class="footer">
            <div class="footer footer">
                <div class="footer_bg">
                    <div class="footer_container container grid">
                        <div>
                            <h1 class="footer_title">Fatoumata</h1>
                            <span class="footer_subtitle">Dépeloppeuse Full Stack</span>
                        </div>
    
                        <ul class="footer_links">
                            <li>
                                <a href="#services" class="footer_link">Services</a>
                            </li>
                            <li>
                                <a href="#work" class="footer_link">Competence</a>
                            </li>
                            <li>
                                <a href="#contact" class="footer_link">Contact</a>
                            </li>
                        </ul>
                        <div class="footer_socials">
                            <a href="https://www.facebook.com/" target="_blank" class="footer_social">
                                <i class="uil uil-facebook-f"></i>
                            </a>
                            <a href="https://twitter.com/home" target="_blank" class="footer_social">
                                <i class="uil uil-twitter"></i>
                            </a>
                            <a href="https://www.instagram.com/" target="_blank" class="footer_social">
                                <i class="uil uil-instagram-alt"></i>
                            </a>
                            <a href="https://www.linkedin.com/feed/" target="_blank" class="footer_social">
                                <i class="uil uil-linkedin-alt"></i>
                            </a>
                        </div>
                        
                    </div>
                        <p class="footer_copy">&#169; Tous droit réservés à Fatoumata Sy © 2022</p>
                </div>
            </div>
    
        </footer>
         <!--SCOLE UP-->
         

         <!--MIXITUP FILTER-->
         <script src="mixitup.min.js"></script>



         <!--swipper js-->
         <script src="assets/swiper.min.css"></script>


         <!--main js-->
         <script src="main.js"></script>



    </body>
    
</html>